



spring.datasource.url=jdbc:mysql://localhost:3306/teamquery_test?serverTimezone=UTC&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=test_data.sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create-drop

##
#   H2 Settings
##
#spring.datasource.url = jdbc:h2:mem:query
#spring.datasource.url = jdbc:h2:file:./query
#spring.datasource.platform = h2
#spring.datasource.username = secret
#spring.datasource.password = secret
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled = true
#spring.h2.console.path = /query
#spring.h2.console.settings.trace = false
#spring.h2.console.settings.web-allow-others = false
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.hbm2ddl.import_files=test_data.sql